.vscode/settings.json (before)
{
    "files.associations": {
        "*.inc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "codecvt": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "gsl": "cpp",
        "*.ipp": "cpp",
        "gsl_util": "cpp",
        "multi_span": "cpp",
        "span": "cpp",
        "string_span": "cpp",
        "complex": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "locale": "cpp",
        "__bit_reference": "cpp",
        "deque": "cpp",
        "valarray": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "memory": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.inc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "codecvt": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "gsl": "cpp",
        "*.ipp": "cpp",
        "gsl_util": "cpp",
        "multi_span": "cpp",
        "span": "cpp",
        "string_span": "cpp",
        "complex": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "locale": "cpp",
        "__bit_reference": "cpp",
        "deque": "cpp",
        "valarray": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "memory": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "set": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -59,6 +59,9 @@
         "__functional_base_03": "cpp",
         "__tree": "cpp",
         "__tuple": "cpp",
-        "memory": "cpp"
+        "memory": "cpp",
+        "bitset": "cpp",
+        "map": "cpp",
+        "set": "cpp"
     }
 }
